<!DOCTYPE html>
<html>
<head>
    <title>Javascript Assignment</title>
    <script src="style/script.js"></script>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: 'Arial', sans-serif;
            color: #333;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        h2 {
            margin-bottom: 20px;
            color: #4a4a4a;
        }
        h3 {
            margin-top: 20px;
            margin-bottom: 10px;
            color: #4a4a4a;
        }
        button {
            width: 200px;
            height: 40px;
            border-radius: 5px;
            background-color: #ff7f50;
            border: none;
            cursor: pointer;
            font-size: 16px;
            color: #fff;
            margin-top: 10px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #ff6347;
        }
        p {
            margin: 10px 0;
        }
        .result {
            background-color: #ffffff;
            padding: 10px;
            border-radius: 5px;
            width: 300px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 10px;
        }
        ::-webkit-scrollbar{
            width: 8px;
            background-color: white;
            color: #4a4a4a;
        }
        ::-webkit-scrollbar-thumb{
            width: 2px;
            background-color: #ff6347;
            border-radius: 50px;
        }

    </style>
</head>
<body>
    <h2>Tap any of the buttons</h2>

    <div class="section">
        <h3>Simple Interest</h3>
        <button class="SI" type="button" onclick="simpleInterest()">Calculate</button>
        <p class="result">The Simple Interest is: <span id="SI"></span></p>
    </div>

    <div class="section">
        <h3>Compound Interest</h3>
        <button class="CI" type="button" onclick="compoundInterest()">Calculate</button>
        <p class="result">The Compound Interest is: <span id="CI"></span></p>
    </div>

    <div class="section">
        <h3>Fahrenheit - Celsius Converter</h3>
        <button class="FC" type="button" onclick="temperatureConverter()">Convert</button>
        <p class="result">The result: <span id="FCR"></span></p>
    </div>

    <div class="section">
        <h3>Dollar - Naira Converter</h3>
        <button class="money" type="button" onclick="currencyConverter()">Convert</button>
        <p class="result"><span id="money"></span></p>
    </div>

    <div class="section">
        <h3>GPA Calculator</h3>
        <a href="GPA.html"><button class="course" type="button" onclick="">Input Courses</button></a>
    </div>
</body>
</html>
