@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Space Grotesk", sans-serif;
  }
  
  body {
    background-color: #032126;
    display: flex;
    overflow-x: hidden;
  }
  
  .wrapper {
    display: flex;
    position: relative;
    width: 100%; /* Ensure the wrapper takes full width */
  }
  
  .wrapper .sidebar {
    width: 200px;
    height: 100vh; /* Ensure it covers the full viewport height */
    background: #87E5F7;
    padding: 30px 0px;
    position: fixed;
    top: 0;
    left: 0; /* Align sidebar to the left */
    z-index: 1; /* Ensure it stays on top */
  }
  
  .wrapper .sidebar .logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
  }
  
  .wrapper .sidebar .logo {
    width: 30px;
    height: 30px;
    margin-right: 5px;
    margin-top: 2px;
    margin-bottom: 12px;
  }
  
  .wrapper .sidebar h2 {
    color: transparent;
    background: linear-gradient(45deg, #EF7E15, #2859C5);
    -webkit-background-clip: text;
    background-clip: text;
    text-transform: uppercase;
  }
  
  .wrapper .sidebar ul li {
    padding: 15px;
    border-bottom: 1px solid #bdb8d7;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    border-top: 1px solid rgba(255, 255, 255, 0.05);
  }
  
  .wrapper .sidebar ul li a {
    color: #131314;
    display: block;
  }
  
  .wrapper .sidebar ul li a .fas {
    width: 25px;
  }
  .wrapper .sidebar ul li:hover {
    background-color: #EF7E15;
  }
  
  .wrapper .sidebar ul li:hover a {
    color: #fff;
  }
  
  .wrapper .sidebar .social_media {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
  }
  .wrapper .sidebar .social_media a {
    display: block;
    width: 40px;
    background: #EF7E15;
    height: 40px;
    line-height: 45px;
    text-align: center;
    margin: 0 5px;
    color: #ffffff;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  
  .wrapper .main_content {
    width: calc(100% - 200px); 
    margin-left: 200px; 
    font-size: 20px;
    color: white;
    padding-left: 50px;
    margin-top: 34px;
  }
.category-text{
    font-weight: lighter;
    font-size: 15px;
}
.box{
    height: 50px;
    display: flex;
    cursor: pointer;
    padding: 10px 20px;
    background: #DDF7FD;
    border-radius: 30px;
    align-items: center;
    box-shadow: 0px 10px 25px rgba(0,0,0,0.3);
}
.box:hover input{
    width: 200px;
}

.box input{
    width: 0;
    outline: none;
    border: none;
    font-weight: 500;
    transition: 0.8s;
    background: transparent;
}

.box a.fas{
    color: #EF7E15;
    font-size: 18px;
}
.more1{
    background: #87E5F7;
    border-radius: 15px;
    width: 61px;
    height: 50px;
    margin: 0px 10px;
    margin-right: 5px;
}
.more2{
    background: #87E5F7;
    border-radius: 15px;
    width: 61px;
    height: 50px;
    margin: 0px 10px;
    margin-left: 5px;
}
.top-content-top {
    flex-direction: row;
    display: flex;
    justify-content: space-between; /* Ensure space between elements */
    padding: 0;
}

.top-content-right {
    flex-direction: row;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    right: 80px;
}
.profile{
    width: 61px;
    height: 50px;
    background: #87E5F7; 
    border-radius: 40px;
    display: flex;
    justify-content: center;
}
.main-product {
    width: 550px;
    height: 300px;
    background-color: #DDF7FD;
    border-radius: 23px;
    margin-top: 70px;
    box-shadow: 0px 10px 25px #ddf7fd88;
    position: relative; 
  }
  
.main-product:hover {
    transform: scale(1.05); 
    transition: transform 0.3s ease-in-out;
}
  
.man {
    position: absolute;
    top:    -30px;
    left: -50px;
    transition: transform 0.3s ease-in-out;
}
.man:hover{
    animation: hop 1s ease-in-out infinite;
}
.details {
    color: black;
    width: 340px;
    display: flex;
    flex-direction: column;  
    margin-left: 210px;
 }
.main-product-title{
    margin-top: 10px;
    color: black;
    font-size: 29px;
}
.reviews {
    margin-top: 10px;
    display: flex;
    flex-direction: row;    
    font-weight: lighter;
    color: black;
    font-size: 15px;  
}
.stars{
    margin-right: 30px;
}
.description{
    font-size: 15px;
    font-weight: lighter;
    margin-top: 10px;
}
.price-quantity {
    margin-top: 10px;
    color: #EF7E15;
    font-weight: medium;
    display: flex;
    flex-direction: row;
    padding: 0;
    align-items: center;
  }
  .circles {
    
    display: flex;
    flex-direction: row;
    padding: 0;
    margin: 5px 0;  /* Adjust values for desired spacing */
 }
.circle1{
    width: 20px;
    height: 20px;
    border-radius: 10px;
    background-color: red ;
}
.circle2{
    border:3px solid #b6b6b6;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    background-color: rgb(0, 0, 0) ;
}
.circle3{
    width: 20px;
    height: 20px;
    border-radius: 10px;
    background-color: rgb(255, 255, 255) ;
}
.circle4{
    width: 20px;
    height: 20px;
    border-radius: 10px;
    background-color: rgb(67, 193, 252) ;
}
.circle1, .circle2, .circle3, .circle4{
    margin: 0px 0px 0px 10px;
}
.color-selection {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 5px;  
  }
.color-selection p {
    line-height: 18px; 
  }
  @keyframes gradientShift {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
  .unleash {
    color: transparent;
    background: linear-gradient(45deg, #87E5F7, #EF7E15);
    background-size: 200% 200%;
    -webkit-background-clip: text;
    background-clip: text;
    text-transform: uppercase;
    animation: gradientShift 1s linear infinite;
  }  
.style {
    
    color: white; 
    -webkit-text-fill-color: transparent; 
    -webkit-text-stroke-width: 1px; 
    -webkit-text-stroke-color: white; 
    font-style: italic;
}
.hero-details p{
    margin-top: 30px;
    font-weight: 100;
    font-size: 17px;
} 
.hero{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0;
}
.hero-details{
    position: relative;
    top: 80px;
    right: 50px;
}
.hero-details h1{
    font-size: 45px;
}
.btn1{
    width: 175px;
    height: 40px;
    background-color: #940A3F;
    color: white;
    border-radius: 11px;
    border: none;
}
.btn2{
    width: 175px;
    height: 40px;
    background-color: #DDF7FD;
    color: #032126;
    border-radius: 11px;
    border: none;
}
.buttons{
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.more{
    margin-top: 50px;
    margin-bottom: 20px;
}
@keyframes hop {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}

.box-products-cyan,
.box-products-red {
    width: 220px;
    height: 320px;
    border-radius: 19px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 22px;
    margin-right: 12px;
    transition: transform 0.3s;
}

.box-products-cyan {
    background-color: #DDF7FD;
}

.box-products-red {
    color: white;
    background-color: #940A3F;
}

.box-products-cyan:hover,
.box-products-red:hover {
    animation: hop 1s ease-in-out infinite;
}
.products-more{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: black;
    font-weight: 500;
}
.products-more img{
    position: relative;
    top: 20px;
    height: 180px;
}
.products-more p{
    margin-top: 30px;
    font-size: 18px;
    width: 210px;
    font-weight: 600;
}
.box-products-cyan .price-product{
    color: #453F42;
    font-size: 15px;
    margin-top: 5px;
    padding: 0;
}
.box-products-red .price-product{
    color: #87E5F7;
    font-size: 15px;
    margin-top: 5px;
}
.slide-long{
    width: 110px;
    height: 10px;
    background-color: #32D9D9;
    margin-top: 30px;
    border-radius: 5px;
    margin-right: 5px;
}
.slide-short{
    width: 55px;
    height: 10px;
    background-color: #EF7E15;
    margin-top: 30px;
    border-radius: 5px;
    margin-right: 5px;
}
.slides{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.right{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #DDF7FD;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.right i{
    font-size: 35px;
    color: black;

}
.next{
    display: flex;
    margin-top: 20px;
    margin-right: 50px;
}
.sub-head{
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: baseline;
    padding: 0;
    margin-top: 20px;
    align-items: center;
}
.sub-head h3{
    margin: 0;
    line-height: 0;
    padding: 0;
}
.sub-head p{
    margin-top: 2px;
    font-size: 15px;
    margin-left: 15px;
}
.children, .mobile, .furniture, .kitchen{
    margin-top: 30px;
    width: 200px;
    height: 250px;
    border-radius: 50%;
    background-color: #bdb8d7;
}
.categories-img, .categories-text{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.categories-text{
    margin-top: 30px;
}
.adjust{
    margin-left: 10px;
}
.adjust-{
    margin-right: 10px;
}
#right2{
    margin-left: 980px;
    background-color: #940A3F;
}
#products2{
    margin-top: 50px;
}
.discount{
    text-decoration: line-through;
}
.ad{
    margin-top: 100px;
    margin-bottom: 100px;
    width: 1010px;
    height: 300px;
    background-color: #EF7E15;
    border-radius: 24px;
}
.ad img{
    position: relative;
    bottom: 200px;
    left: 550px;
}
.ad-text{
    font-size: 20px;
    padding-top: 20px; 
    margin-left: 50px;
    height: 100px; 
    line-height: 1.5;
}
.ad-text span{
    color: #21FD37;
}
#cta-ad{
    font-weight: lighter;
    margin-top: 30px;
    width: 150px;
    height: 50px;
    font-size: 30px;
}
.ad2{
    margin-top: 100px;
    margin-bottom: 100px;
    width: 1010px;
    height: 300px;
    border-radius: 24px;
    background-color: red;
}
.ad-text-2{
    float: right;
    font-size: 25px;
    padding-top: 20px; 
    margin-right: 50px;
    height: 100px; 
    line-height: 1.5;
}
.ad2 img{
    position: relative;
    bottom: 100px;
    right: 50px;
}
::-webkit-scrollbar{
    width: 10px;
    background-color: #032126;
    color: #4a4a4a;
}
::-webkit-scrollbar-thumb{
    width: 5px;
    background-color: #32D9D9;
    border-radius: 50px;
}